{
  "python.analysis.extraPaths": ["./src"],
  "cSpell.words": [
    "darkvision",
    "dispellable",
    "extradimensional",
    "glamer",
    "glamers",
    "Greataxe",
    "Qarsus",
    "spellcaster",
    "Spellcraft",
    "Subschools",
    "unlife"
  ],
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,

  "jupyter.notebookFileRoot": "${workspaceFolder}/src"
}
